Productivity\Infrastructure\Interfaces\Rest\ApiPlatform\DTO\CreateTask:
  properties:
    projectId:
      - NotBlank: ~
      - Uuid: ~
    taskId:
      - NotBlank: ~
      - Uuid: ~
    name:
      - NotBlank: ~
