Productivity\Application\Projector\Projects\Doctrine\Entity\Task:
  attributes:
    id:
      groups:
        - 'projects.browse'
        - 'projects.read'
        - 'tasks.browse'
        - 'tasks.read'
        - 'projects.tasks.browse'
    userId:
      ignore: ~
    name:
      groups:
        - 'projects.browse'
        - 'projects.read'
        - 'tasks.browse'
        - 'tasks.read'
        - 'projects.tasks.browse'
    updatedAt:
      groups:
        - 'tasks.browse'
        - 'tasks.read'
        - 'projects.tasks.browse'
    createdAt:
      groups:
        - 'tasks.browse'
        - 'tasks.read'
        - 'projects.tasks.browse'
    completed:
      groups:
        - 'tasks.browse'
        - 'tasks.read'
        - 'projects.tasks.browse'
    project:
      groups:
        - 'tasks.browse'
        - 'tasks.read'
        - 'projects.tasks.browse'
